<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educational Landing page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <nav>
      <div class="nav-logo"><a href="#">Learnig</a></div>
      <ul class="nav-links">
         <li><a href="#">Home</a></li>
         <li><a href="#">About</a></li>
         <li><a href="#">Services</a></li>
         <li><a href="#">Course</a></li>
         <li><a href="#">blog</a></li>
         <li><a href="#" class="btn">Register</a></li>
      </ul>
      </nav>
     <section class="container">
        <div class="content-container">
            <h1>Best Learnig <br>
                 <span class="heading-1">Education Platform</span>
                 <span class="heading-2">In the World</span>
            </h1>
            <p>
                Unlock your full learing potential with our intutive education platform. Seamless blending technology and education, we provide an immersive learnign environment that cpmbines interactive lessons, virtual classroom , and intelligent faadback.
            </p>
            <form>
                <input type="text" placeholder="What do you want to learn..." />
                <button type="submit">Search Course</button>
            </form>
        </div>
        <div class="image-container">
            <img src="img2.jpg" alt="header" >
            <img src="img5.jpg" alt="header" >
            <div class="image-content">
                <ul>
                    <li>Get 30% off every 1st month</li>
                    <li>Expert teachers</li>
                </ul>
            </div>
        </div>
     </section>
 
</body>
</html>